# tender

./: .editorconfig  .gitignore  PRIVACY_POLICY.md  README.md  common.module-template.yaml  gradle.properties  settings.gradle.kts
.fleet/: run.json  settings.json
.github/: dependabot.yml
.github/workflows/: release.yml
androidApp/: build.gradle.kts  module.yaml
androidApp/res/values/: strings.xml
androidApp/src/: AndroidManifest.xml  App.kt  MainActivity.kt
androidApp/test/: CheckModulesTest.kt
composeApp/: build.gradle.kts  common-compose.module-template.yaml  common.compose-template.yaml
composeApp/androidApp/: debug.jks  keystore.properties  module.yaml
composeApp/androidApp/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/androidApp/res/xml/: locales_config.xml
composeApp/androidApp/src/: AndroidManifest.xml
composeApp/jvmApp/: module.yaml
composeApp/jvmApp/src/: main.kt
composeApp/shared/: build.gradle.kts  module.yaml
composeApp/shared/src/shared/: App.kt  AppModule.kt  AppNavGraph.kt  Koin.kt  SharedModule.kt
composeApp/shared/src@jvm/shared/: MainScreen.kt
composeApp/shared/test/: CheckModulesTest.kt
composeApp/src/androidMain/kotlin/: App.kt
data/db/: build.gradle.kts  module.yaml
data/db/sqldelight/db/: Carcass.sq
data/db/src/db/: CarcassRepositoryImpl.kt  DbModule.kt  DriverFactory.kt
data/db/src@android/db/: DriverFactory.kt
data/db/src@ios/db/: DriverFactory.kt
data/db/src@jvm/db/: DriverFactory.kt
data/network/: build.gradle.kts  module.yaml
data/network/src/: Greeting.kt  OpenMeteoApi.kt
data/network/src/models/: Forecast.kt  Hourly.kt
data/network/src/network/: ForecastRepositoryImpl.kt  HttpClient.kt  NetworkModule.kt  OpenMeteoApi.kt
data/network/test/: OpenMeteoApiTest.kt
diBridge/: module.yaml
diBridge/src/di/: BridgeModule.kt
domain/: build.gradle.kts  module.yaml
domain/src/domain/: AddCarcassUseCase.kt  Calculate24HoursDegreesUseCase.kt  CalculateDueEstimateUseCase.kt  DeleteCarcassUseCase.kt  DomainModule.kt  GetCarcassUseCase.kt  GetCarcassesUseCase.kt  MarkAsDoneUseCase.kt  UpdateCarcassUseCase.kt
domain/src/domain/models/: Carcass.kt  CarcassWithEstimate.kt  DueEstimate.kt  Forecast.kt  Hourly.kt  LatLon.kt
domain/src/domain/repositories/: CarcassRepository.kt  ForecastRepository.kt
domain/test/domain/: Calculate24HoursDegreesUseCaseTest.kt  CalculateDailyDegreesUseCaseTest.kt
gradle/: libs.versions.toml
iosApp/: build.gradle.kts  module.yaml
iosApp/Configuration/: Config.xcconfig
iosApp/Tender/Tender/: ContentView.swift  TenderApp.swift
iosApp/Tender/Tender.xcodeproj/: project.pbxproj
iosApp/Tender/Tender/Carcasses/: CarcassView.swift  CarcassesScreen.swift
iosApp/Tender/TenderTests/: TenderTests.swift
iosApp/Tender/TenderUITests/: TenderUITests.swift  TenderUITestsLaunchTests.swift
iosApp/src/: ContentView.swift  Koin.kt  iOSApp.swift
iosShared/: build.gradle.kts  module.yaml
presentation/: build.gradle.kts  module.yaml
resources/: build.gradle.kts  module.yaml
shared/: build.gradle.kts  module.yaml
(+105 files in other folders)
